FORK = ( reserve_right -> 
            take_right -> put_right -> FORK
        | reserve_left -> 
            take_left -> put_left -> FORK).
PHIL = ( think -> reserve_forks -> USE_FORKS ).
USE_FORKS = ( take_right -> take_left -> eat -> PUT_FORKS
            | take_left -> take_right -> eat -> PUT_FORKS ).
PUT_FORKS = ( put_left -> put_right -> PHIL
            | put_right -> put_left -> PHIL ).
||DINERS(N=5) = ( forall[i:1..N] 
                phil[i]:PHIL || { phil[i].reserve_forks,
                                  phil[i].take_right,
                                  phil[(i+1)%N].left.take_left }:FORK )
/{ 
    reserve_forks/right.reserve_right,
    reserve_forks/left.reserve_left,
    reserve_forks_1/reserve_right_1,
    reserve_left_1/reserve_left_1,
    reserve_forks_2/reserve_right_2,
    reserve_forks_2/reserve_left_2,
    reserve_forks_3/reserve_right_3,
    reserve_forks_3/reserve_left_3,
    reserve_forks_4/reserve_right_4,
    reserve_forks_4/reserve_left_4,
    reserve_forks_5/reserve_right_5,
    reserve_forks_5/reserve_left_5
}.
