// Constants
const N = 4

// Car Park Control Definition
CARPARKCONTROL = SPACES[N],   
SPACES[i:0..N] = (
    when (i > 0) arrive -> SPACES[i-1]   
    | when (i < N) depart -> SPACES[i+1] 
).

// Arrivals and Departures Definitions
ARRIVALS = (arrive -> ARRIVALS).    
DEPARTURES = (depart -> DEPARTURES). 

// System Composition
||CARPARK = (ARRIVALS || CARPARKCONTROL || DEPARTURES).

// Safety Property: Overflow
property OVERFLOW_CONTROL = OVERFLOW[0],
OVERFLOW[i:0..N] = (
    when (i < N) arrive -> OVERFLOW[i+1]   
    | when (i > 0) depart -> OVERFLOW[i-1] 
).

// System Verification: Check Carpark for Overflow
||CHECK_CARPARK = (OVERFLOW_CONTROL || CARPARK).

// Progress Properties
progress ENTER = {arrive}.
progress LEAVE = {depart}.
