DOOR = (open -> OPEN),
OPEN = (cross -> OPEN
       | close -> DOOR).

DIRECTOR = (east.open -> west.open -> east.close -> west.close -> DIRECTOR).

const N = 4

CONTROL = CONTROL[0],
CONTROL[i:0..N] = (when (i == 0) is_zero -> CONTROL[1]
                  | when (i < N) increment -> CONTROL[i+1]
                  | when (i > 0) decrement -> CONTROL[i-1]).

MUSEUM = (DIRECTOR || east:DOOR || CONTROL || west:DOOR)
        / { 
            east.cross/increment, 
            west.cross/decrement,
            west.close/is_zero 
          }.
