// Model the Pot
POT(M=5) = POT[M],             // The pot starts with M servings
POT[s:0..M] = (
    when (s > 0) get_serving -> POT[s-1]  // A savage takes a serving if s > 0
  | when (s == 0) fill_pot -> POT[M]      // The cook refills the pot if s == 0
).

// Model a single Savage
SAVAGE = ( get_serving -> SAVAGE ).  // A savage repeatedly tries to get a serving

// Model a group of Savages
||SAVAGES(N=3) = (forall [i:1..N] :: SAVAGE).

// Model the Cook
COOK = ( fill_pot -> COOK ).  // The cook refills the pot when triggered

// Model the entire System
||SYSTEM(N=3, M=5) = (POT(M) || SAVAGES(N) || COOK).
