CARPARKCONTROL(N=4) = SPACES[N],
SPACES[i:0..N] = (when(i>0) arrive->SPACES[i-1]
|when(i<N) depart->SPACES[i+1]
).
ARRIVALS = (arrive->ARRIVALS).
DEPARTURES = (depart->DEPARTURES).
||CARPARK = (ARRIVALS||CARPARKCONTROL(4)||DEPARTURES).
property OVERFLOW(N=4) = OVERFLOW[0],
OVERFLOW[i:0..N] = (arrive -> OVERFLOW[i+1]
 |depart -> OVERFLOW[i-1]
 ).
||CHECK_CARPARK = (OVERFLOW(4) || CARPARK).
/* try safety check with OVERFLOW(3) */
progress ENTER = {arrive}
||LIVE_CARPARK = CARPARK >>{depart}.
range T = 1..2
property
 FIFO = (customer[i:T].prepay[A] -> PAID[i]),
 PAID[i:T] = (customer[i].gas[A] -> FIFO
 |customer[j:T].prepay[A] -> PAID[i][j]),
 PAID[i:T][j:T]= (customer[i].gas[A] -> PAID[j]).
||CHECK_FIFO = (GASSTATION || FIFO).