USER = REQUEST_BOOK,
REQUEST_BOOK = (request -> WAIT_TO_COLLECT),
WAIT_TO_COLLECT = (collect -> RETURN_BOOK),
RETURN_BOOK = (return -> REQUEST_BOOK).

STACK = AVAILABLE,
AVAILABLE = (borrow -> BORROWED),
BORROWED = (return -> AVAILABLE).

INDEX = BOOK_AVAILABLE,
BOOK_AVAILABLE = (borrow -> BOOK_BORROWED),
BOOK_BORROWED = (return -> BOOK_AVAILABLE).

REQUEST_DESK = (request -> borrow -> REQUEST_DESK).

COLLECTION_DESK = WAIT_TO_COLLECT,
WAIT_TO_COLLECT = (collect -> confirm_collect -> COLLECTION_DESK).

RETURN_DESK = (return -> return_done -> RETURN_DESK).

||LIBRARY_SYSTEM = (USER || STACK || INDEX || REQUEST_DESK || COLLECTION_DESK || RETURN_DESK).
