const N = 5 // Capacity 

// CUSTOMER process
CUSTOMER = (choose_tea -> drink_tea -> CUSTOMER 
           | choose_coffee -> drink_coffee -> CUSTOMER).

// TEA_MACHINE 
TEA_MACHINE = TEA_MACHINE[N],
TEA_MACHINE[i:0..N] = 
    (when (i > 0) dispense_tea -> TEA_MACHINE[i-1]
    | when (i == 0) out_of_tea -> WAIT_FOR_REFILL_TEA),
WAIT_FOR_REFILL_TEA = (refill_tea -> TEA_MACHINE[N]).

// COFFEE_MACHINE 
COFFEE_MACHINE = COFFEE_MACHINE[N],
COFFEE_MACHINE[i:0..N] = 
    (when (i > 0) dispense_coffee -> COFFEE_MACHINE[i-1]
    | when (i == 0) out_of_coffee -> WAIT_FOR_REFILL_COFFEE),
WAIT_FOR_REFILL_COFFEE = (refill_coffee -> COFFEE_MACHINE[N]).

// STAFF_MEMBER
STAFF_MEMBER = (out_of_tea -> refill_tea -> STAFF_MEMBER
               | out_of_coffee -> refill_coffee -> STAFF_MEMBER).

// Composite 
||CAFETERIA = (CUSTOMER || TEA_MACHINE || COFFEE_MACHINE || STAFF_MEMBER).
